# http://docs.mongodb.org/manual/reference/configuration-options/
# http://docs.mongodb.org/manual/administration/configuration/
# http://docs.mongodb.org/manual/reference/parameters/	#有在线修改配置的相关内容
# http://www.mongoing.com/config_3_0
#
# 目前 mongod 是由 supervisor 启动的,启动命令行如下：
#command=/ssd_volume/60000/bin/mongod --port 60000 --shardsvr --replSet 6w_shard2 --setParameter failIndexKeyTooLong=false --storageEngine wiredTiger --wiredTigerCacheSizeGB 24 --wiredTigerEngineConfigString 'eviction_target=80,eviction_trigger=90,eviction=(threads_max=8,threads_min=8)' --dbpath /ssd_volume/60000/data --logpath /ssd_volume/60000/log/mongod.log --logappend --nssize 2000



sharding:
   clusterRole: "shardsvr"

replication:
   replSetName: "6w_shard2"
   oplogSizeMB: 65560

systemLog:
   destination: file
   path: "/home/60000/log/mongod.log"
   logAppend: true

storage:
   engine: "wiredTiger"
   dbpath: "/home/60000/data"
   journal:
      enabled: false
   wiredTiger:
      engineConfig:
         cacheSizeGB: 30

net:
   bindIp: 0.0.0.0
   port: 60000

processManagement:
   fork: true

setParameter:
   failIndexKeyTooLong: false
