input {
    file {
        path => [ "/data/alicdnlog/www.domain.com_*0", "/data/alicdnlog/m.domain.com_*0", "/data/alicdnlog/www.domain.com_*0", "/data/alicdnlog/m.domain.com_*0" ]
        #path => [ "/data/alicdnlog/www.domain.com_2018_08_21_000000_010000" ]
        sincedb_path => "/tmp/alicdnlog_www.domain.com.sincedb"
        start_position => "beginning"
    }
    #stdin {}
}

filter {
    grok {
        match => ["message", "\[%{HTTPDATE:time_local}\] %{DATA:remote_addr} %{DATA:proxy_addr} %{NUMBER:request_time:int} \"%{DATA:http_referer}\" \"%{DATA:request_method} %{DATA:request}\" %{NUMBER:status:int} %{NUMBER:request_length:int} %{NUMBER:bytes_sent:int} %{DATA:cache} \"%{DATA:http_user_agent}\" \"%{DATA:mime}\""]
    }
    grok {
        # 域名
        match => ["path","^.*/%{DATA:domain_name}_20.*$" ]
    }
    date {
        # 以日志中的时间字段作为该条日志发生的时间
        match => ["time_local","dd/MMM/yyyy:HH:mm:ss Z"]
    }
    mutate {
        # 去掉不需要的字段
        remove_field => [ "time_local","host" ]
    }
    ruby {
        # 增加一个字段标记该条日志进 elk 的时间
        code => "event.set('intoelk_date', Time.new)"
    }
}

output {
    #redis {
    #    host => "10.26.203.106"
    #    port => 16384
    #    db => 4
    #    data_type => "list"
    #    key => "RoomService-sta"
    #}
    elasticsearch {
        hosts => "127.0.0.1:9200"
        index => "alicdnaccesslog-%{+YYYY.MM.dd}"
        template_overwrite => true
    }
    #stdout {
    #   codec => rubydebug
    #}
}
