input {

 redis {
    data_type => "list"
    key => "MOBILE_APP_LOG"
    host => "r-xxxxxxxxxxxxxxxx.redis.rds.aliyuncs.com"
    port => 6379
    password => "xxxxxxxxxxxxxxxx"
    threads => 5
    db => 101
  }

}

filter {
}

output {
  elasticsearch {
    #ES地址
    hosts => "127.0.0.1:9200"
    #指定索引名字，不适用默认的，用来区分各个项目
    index => "mobile-app-log-%{+YYYY.MM.dd}"
  }
  #stdout {
  #  codec => rubydebug
  #}
}

