input {

 redis {
    data_type => "list"
    key => "prod-platform-kingdee-service"
    host => "r-xxxxxxxxxxxxx.redis.rds.aliyuncs.com"
    port => 6379
    password => "xxxxxxxxxxxxxx"
    threads => 5
    db => 101
  }
 redis {
    data_type => "list"
    key => "prod-platform-kingdee-service"
    host => "r-xxxxxxxxxxxxx.redis.rds.aliyuncs.com"
    port => 6379
    password => "xxxxxxxxxxxxxx"
    threads => 5
    db => 101 
  }

 redis {
    data_type => "list"
    key => "prod-platform-marketing-service"
    host => "r-xxxxxxxxxxxxx.redis.rds.aliyuncs.com"
    port => 6379
    password => "xxxxxxxxxxxxxx"
    threads => 5
    db => 101
  }

 redis {
    data_type => "list"
    key => "prod-platform-delivery-service"
    host => "r-xxxxxxxxxxxxx.redis.rds.aliyuncs.com"
    port => 6379
    password => "xxxxxxxxxxxxxx"
    threads => 5
    db => 101
  }

 redis {
    data_type => "list"
    key => "prod-platform-auth-service"
    host => "r-xxxxxxxxxxxxx.redis.rds.aliyuncs.com"
    port => 6379
    password => "xxxxxxxxxxxxxx"
    threads => 5
    db => 101
  }
 redis {
    data_type => "list"
    key => "prod-platform-gateway"
    host => "r-xxxxxxxxxxxxx.redis.rds.aliyuncs.com"
    port => 6379
    password => "xxxxxxxxxxxxxx"
    threads => 5
    db => 101
  }
 redis {
    data_type => "list"
    key => "prod-platform-mis-service"
    host => "r-xxxxxxxxxxxxx.redis.rds.aliyuncs.com"
    port => 6379
    password => "xxxxxxxxxxxxxx"
    threads => 5
    db => 101
  }

}

filter {
}

output {
  elasticsearch {
    #ES地址
    hosts => "127.0.0.1:9200"
    #指定索引名字，不适用默认的，用来区分各个项目
    index => "prod-platform-log-%{+YYYY.MM.dd}"
  }
  #stdout {
  #  codec => rubydebug
  #}
}

