input {

 redis {
    data_type => "list"
    key => "RoomService-sta"
    host => "127.0.0.1"
    port => 16384
    threads => 5
    db => 4
  }

}

filter {
}

output {
  elasticsearch {
    #ES地址
    hosts => "127.0.0.1:9200"
    #指定索引名字，不适用默认的，用来区分各个项目
    index => "room-rs-sta-%{+YYYY.MM.dd}"
  }
  #stdout {
  #  codec => rubydebug
  #}
}

