stream {
    # proxy room server
    upstream roomserver {
        #hash $remote_addr consistent;
        server 111.11.11.111:5122 weight=5 max_fails=0 fail_timeout=10s;
    }

    server {
        listen 5122;
        proxy_connect_timeout 300s;
        proxy_timeout 300s;
        proxy_pass roomserver;
    }
}

