uid = nobody
gid = nobody
use chroot = no
max connections = 20
strict modes = yes
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log

[web]
use chroot = yes
path = /home/webs
comment = web file
ignore errors
read only = no
write only = no
hosts allow = 10.0.0.200,172.18.1.200
hosts deny = *
list = false
uid = root 
gid = root
auth users = backup
secrets file = /etc/backup.pass

[app_nginx_conf]
path = /etc/app_nginx_conf
comment = apps nginx conf dir
ignore errors
read only = no
write only = no
hosts allow = 10.0.0.200,172.18.1.200
hosts deny = *
list = false
uid = root
gid = root
auth users = backup
secrets file = /etc/backup.pass

[app_php_conf]
path = /etc/app_php_conf
comment = apps php conf dir
ignore errors
read only = no
write only = no
hosts allow = 10.0.0.200,172.18.1.200
hosts deny = *
list = false
uid = root
gid = root
auth users = backup
secrets file = /etc/backup.pass
