
server {
	listen	80;
	server_name	space.yesmywine.com www.yesmywine.com;

	charset UTF-8;
	access_log  /usr/local/nginx/logs/$host.access.log  main;

	# 反向代理
	location / {
		proxy_connect_timeout 10s;
		proxy_read_timeout 30s;
		proxy_send_timeout 30s;
		proxy_next_upstream http_502 error invalid_header;
		proxy_set_header Host $host;
		proxy_pass http://$host:80;
	}

	location ~* \.js$ {
		# 跨域相关
		#add_header "Access-Control-Allow-Origin" *;
		#add_header "Access-Control-Allow-Headers" 'Origin, X-Requested-With, Content-Type, Accept';

		proxy_connect_timeout 10s;
		proxy_read_timeout 30s;
		proxy_send_timeout 30s;
		proxy_next_upstream http_502 error invalid_header;
		proxy_set_header Host $host;
		proxy_pass http://$host:80;

		#proxy_upstream_tries 3;

		proxy_cache iwebsite2.umaman.com;
		proxy_cache_valid  200 301 302 304 1800s;
		proxy_cache_key $host$uri$is_args$args;
		proxy_no_cache $flag_cache_empty;
		proxy_cache_bypass $flag_cache_empty;
		add_header X-Cache-s $upstream_cache_status;
		expires 1800s;
	}
}

