
	upstream ymj_backend {
		#ip_hash;
		keepalive 5;
		keepalive_timeout 65s;
		server 10.0.0.20:8989 weight=6 max_fails=0 fail_timeout=300s;
		server 10.0.0.200:8989 weight=6 max_fails=0 fail_timeout=300s;
		server 10.0.0.1:8989 weight=6 max_fails=0 fail_timeout=300s;
		server 10.0.0.2:8989 weight=6 max_fails=0 fail_timeout=300s;
		server 121.40.209.57:8989 weight=6 max_fails=0 fail_timeout=300s;
	}

server {
	listen	80;
	server_name	space.yesmywine.com www.yesmywine.com;

	access_log  /usr/local/nginx/logs/$host.access.log  main;
	add_header X-router-s $upstream_addr;
	proxy_upstream_tries 3;

	location / {
		proxy_connect_timeout 10s;
		proxy_read_timeout 30s;
		proxy_send_timeout 30s;
		proxy_next_upstream http_502 http_403 error invalid_header;
		proxy_set_header Host $host;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		#proxy_pass http://$host:80;
		proxy_pass http://ymj_backend;
	}

	location ~* \.js$ {
		# 跨域相关
		#add_header "Access-Control-Allow-Origin" *;
		#add_header "Access-Control-Allow-Headers" 'Origin, X-Requested-With, Content-Type, Accept';

		proxy_connect_timeout 10s;
		proxy_read_timeout 30s;
		proxy_send_timeout 30s;
		proxy_next_upstream http_502 http_403 error invalid_header;
		proxy_set_header Host $host;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		#proxy_pass http://$host:80;
		proxy_pass http://ymj_backend;

		#proxy_upstream_tries 3;

		proxy_cache iwebsite2.umaman.com;
		proxy_cache_valid  200 301 302 304 1800s;
		proxy_cache_key $host$uri$is_args$args;
		proxy_no_cache $flag_cache_empty;
		proxy_cache_bypass $flag_cache_empty;
		add_header X-Cache-s $upstream_cache_status;
		expires 1800s;
	}
}

