input {
    file {
        path => [ "/Rooms/RoomService/logs/sta-*.log" ]
        start_position => "beginning"
    }
    #stdin {}
}

filter {
        grok {
            match => ["message",  "^%{DATA:date}\t%{DATA:userid}\t%{DATA:userRole}\t%{DATA:lessonid}\t%{DATA:proto}\t%{DATA:appip}\t%{DATA:csip}\t%{DATA:rsip}\t%{DATA:action}\t%{DATA:data}$"]
        }
}

output {
    redis {
        host => "111.111.11.11"
        port => 16384
        db => 4
        data_type => "list"
        key => "RoomService-sta"
    }
    #elasticsearch {
    #    hosts => "192.168.3.24:9200"
    #    index => "roomlog"
    #}
    #stdout {
    #   codec => rubydebug
    #}
}

