[unix_http_server]
file=/var/lib/supervisor.sock

[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/log/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/lib/supervisor.sock

[program:mongod_60000]
process_name=%(program_name)s%(process_num)s
command=/ssd_volume/60000/bin/mongod --port 60000 --shardsvr --replSet 6w_shard2 --setParameter failIndexKeyTooLong=false --storageEngine wiredTiger --wiredTigerCacheSizeGB 24 --wiredTigerEngineConfigString 'eviction_target=80,eviction_trigger=90,eviction=(threads_max=8,threads_min=8)' --dbpath /ssd_volume/60000/data --logpath /ssd_volume/60000/log/mongod.log --logappend --nssize 2000
autostart=true
autorestart=true
numprocs=1
startretries=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor_%(program_name)s.log

