#
# 以下限制规则,对加载此配置文件的项目生效,新建项目默认不加载,只有少数项目已手工加载
# IP		: Nat Gateway\Proxy\Real client IP
# real IP	: Real client ip [ + , Proxy ip + ... ]
# URI		: current URI in request (without arguments)
# URL		: full original request URI (with arguments) 
#
#
# 资源保护,防止某一个IP占用大量连接资源
#
# key:$binary_remote_addr
#limit_conn cz_per_remoteip 20;						# 每个 IP 20个并发连接
# key:$proxy_add_x_forwarded_for
limit_conn cz_per_xforwarded 20;					# 每个 real IP 20个并发连接
# key:$server_name
#limit_conn cz_per_servername 2000;					# 每个 vhost 2000个并发连接

# 资源保护,防止某一个项目/URL把整个系统跑死掉
#
#limit_req zone=rz_per_uri burst=10000 nodelay;				# 每个 URI 全局 10000req/min
#limit_req zone=rz_per_url burst=5000 nodelay;				# 每个 URL 全局 5000req/min

# 阻止恶意刷票行为
#
# 注释掉是因为:
# 1,不适用于CDN,比如阿里CDN不提供回源节点的IP列表,无法设置白名单
# 2,基于 $proxy_add_x_forwarded_for 做限制更合理,同时包含了对直接访问(remote_ip) 和 经过代理/CDN 访问(x_forwarded_for) 两种情况
# key:$binary_remote_addr
#limit_req zone=rz_per_remoteip burst=300 nodelay;			# 每个 IP 针对 每个 vhost 全局 300req/min
#limit_req zone=rz_per_remoteip_uri burst=30 nodelay;			# 每个 IP 针对 每个 URI 30req/min 测试结果:seq:32 http_code:503
#limit_req zone=rz_per_remoteip_url burst=15 nodelay;			# 每个 IP 针对 每个 URL 15req/min 测试结果:seq:17 http_code:503

# key:proxy_add_x_forwarded_for (这个变量的意义是访问路径,可以伪造欺骗 实测:-H 'X-Forwarded-For:5.5.5.6',存在漏洞)
limit_req zone=rz_per_xforwarded burst=300 nodelay;			# 每个 real IP 针对 每个 vhost 全局 300req/min
limit_req zone=rz_per_xforwarded_uri burst=30 nodelay;			# 每个 real IP 针对 每个 URI 30req/min 测试结果:seq:33 http_code:503
limit_req zone=rz_per_xforwarded_url burst=15 nodelay;			# 每个 real IP 针对 每个 URL 15req/min 测试结果:seq:17 http_code:503

# key:$cookie_phpsessid (这个变量的意义是标记会话,可以伪造欺骗 实测不传这个cookie就不受限制,存在漏洞)
limit_req zone=rz_per_phpsessid burst=300 nodelay;			# 每个 phpsessid 针对 每个 vhost 全局 300req/min
limit_req zone=rz_per_phpsessid_uri burst=30 nodelay;			# 每个 phpsessid 针对 每个 URI 30req/min
limit_req zone=rz_per_phpsessid_url burst=15 nodelay;			# 每个 phpsessid 针对 每个 URL 15req/min

# key:$cookie___URM_UID__ (这个变量的意义是标记设备,可以伪造欺骗 实测不传这个cookie就不受限制,存在漏洞)
limit_req zone=rz_per_urmid burst=300 nodelay;				# 每个 urmid(设备) 针对 每个 vhost 全局 300req/min
limit_req zone=rz_per_urmid_uri burst=30 nodelay;			# 每个 urmid(设备) 针对 每个 URI 30req/min
limit_req zone=rz_per_urmid_url burst=15 nodelay;			# 每个 urmid(设备) 针对 每个 URL 15req/min 测试结果:seq:17 http_code:503

