# Generated by iptables-save v1.4.7 on Sat May 24 22:33:03 2014
*nat
:PREROUTING ACCEPT [182005448:9496561450]
:POSTROUTING ACCEPT [40742334:2264519168]
:OUTPUT ACCEPT [40737404:2264164687]
COMMIT
# Completed on Sat May 24 22:33:03 2014
# Generated by iptables-save v1.4.7 on Sat May 24 22:33:03 2014
*filter
:INPUT ACCEPT [15046:793801]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [3932183:228472708]
-A INPUT -s 10.0.0.0/24 -j ACCEPT
-A INPUT -s 172.18.1.0/24 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 1723 -j ACCEPT
-A INPUT -s 101.231.69.78/32,27.115.13.122/32,27.115.13.123/32,27.115.13.124/32 -p tcp -m multiport --dports 21,5500:5700 -j ACCEPT 
-A INPUT -s 101.231.69.78/32 -p tcp -m multiport --dports 873,4730 -j ACCEPT
-A INPUT -s 115.29.178.105 -p tcp -m tcp --dport 8389 -j ACCEPT 
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -i em1 -j DROP 
-A INPUT -i em2 -j DROP 
COMMIT
# Completed on Sat May 24 22:33:03 2014
# Generated by iptables-save v1.4.7 on Sat May 24 22:33:03 2014
*mangle
:PREROUTING ACCEPT [539743552:2109632774979]
:INPUT ACCEPT [539417747:2109566034533]
:FORWARD ACCEPT [317478:66116994]
:OUTPUT ACCEPT [551791219:97284046954]
:POSTROUTING ACCEPT [552108697:97350163948]
COMMIT
# Completed on Sat May 24 22:33:03 2014
