UserParameter=nginx.connections.active[*],/usr/local/sbin/check_misc.sh nginx $1
UserParameter=httpd.connections.active[*],/usr/local/sbin/check_misc.sh httpd $1
UserParameter=php.processes.active[*],/usr/local/sbin/check_misc.sh php $1
UserParameter=php.processes[*],/usr/local/sbin/check_misc.sh php $1 $2
UserParameter=memcached.writeable[*],/usr/local/sbin/check_misc.sh memcached $1 $2
UserParameter=gearmand.status[*],/usr/local/sbin/check_misc.sh gearmand $1 $2
UserParameter=mongodb.status[*],/usr/local/sbin/check_misc.sh mongodb $1 $2
UserParameter=url.status[*],/usr/local/sbin/check_url.sh $1 $2
UserParameter=hardware.status[*],/usr/local/sbin/check_hardware.sh $1
UserParameter=nic_link[*],/usr/local/sbin/check_misc.sh nic_link $1
UserParameter=status_count[*],/usr/local/sbin/es_query_status.sh $1 $2
UserParameter=configdb_isdiffer[*],/usr/local/sbin/check_misc.sh configdb_isdiffer $1
UserParameter=website.request_time[*],/usr/local/sbin/check_misc.sh log_analyst $1 $2 $3 $4
UserParameter=out_conn[*],/usr/local/sbin/check_misc.sh out_conn $1
UserParameter=zabbix_low_discovery[*],/bin/bash /usr/local/sbin/zabbix_low_discovery.sh $1
UserParameter=redis_stats[*],/usr/local/sbin/redis-cli -h $1 -p $2 info|grep $3: | cut -d : -f2
