input { 
	redis { 
		host => "127.0.0.1"
		port => "6379"
		threads => 5
		data_type => "list"
		key => "logstash"
		type => "redis-input"
	}
}

filter { 
	grok { 
		match => ["message",  "^%{DATA:remote_addr}\t%{DATA:http_x_forwarded_for}\t%{DATA:remote_user}\t%{DATA:time_local}\t%{DATA:request_method}\t%{DATA:request}\t%{DATA:args}\t%{DATA:server_protocol}\t%{NUMBER:status:int}\t%{DATA:http_referer}\t%{DATA:http_user_agent}\t%{NUMBER:request_length:int}\t%{NUMBER:bytes_sent:int}\t%{DATA:upstream_addr}\t%{DATA:upstream_response_time:float}\t%{NUMBER:request_time:float}\t%{DATA:cookie_phpsessid}\t%{DATA:cookie___URM_UID__}\t%{DATA:http_cookie}$"]
	}

	grok { 
		match => ["http_user_agent","\(%{DATA:device}\).*MicroMessenger/%{DATA:MicroMessenger} NetType/%{DATA:NetType} Language/%{DATA:Language}$" ]
	}

	grok { 
		match => ["request","FromUserName=%{DATA:FromUserName}([ |&].*)?\"" ]
	}

	grok { 
		match => ["device","Android%{DATA:android};.*; %{DATA:phone}$" ]
	}
	grok { 
		match => ["path","^.*/%{DATA:domain_name}.access.log$" ]
	}

	geoip {
		source => "remote_addr"
		database => "/usr/share/GeoIP/GeoLiteCity.dat"
	}
}

output { 
	elasticsearch { 
		hosts => "10.0.0.23"
		template_overwrite => true
	}
}
