input {
	file {
		type => "nginx-access"
		path => [ "/usr/local/nginx/logs/*.access.log" ]
	}
}

output {
	redis {
		host => "10.0.0.23"
		port => 6379
		data_type => "list"
		key => "logstash"
	}
}
