
server {
	listen 8989 default_server backlog=1024;
	access_log  off;

	location / {
		proxy_connect_timeout 10s;
		proxy_read_timeout 30s;
		proxy_send_timeout 30s;
		resolver 223.5.5.5 223.6.6.6 valid=3600s;
		resolver_timeout 5s;
		proxy_set_header Host $host;
		proxy_pass http://$host:80;
	}
}

