
# 响应头
proxy_hide_header X-Powered-By;
add_header X-router-s $upstream_addr;
add_header X-reqtime-s $request_time;

# 设备标记
userid		 on;
userid_name	__URM_UID__;
#userid_domain  umaman.com;
userid_path	/;
userid_expires max;
userid_p3p	 'policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"';

# 根据__ENABLE_TROUTER__ GET参数调度
set $myapppool 'php_server_pool';
if ( $args ~ '__ENABLE_TROUTER__' ) {
	set $myapppool 'py_trouter_service_pool';
}

# 除非URL带有 __NODELAY__=0 , 否则全部异步处理,默认情况下URL不带有__NODELAY__参数,默认异步处理
# 以下配置测试ok
#set $ifnodelay 1;
#if ( $arg___NODELAY__ = 0 ) {
#	set $ifnodelay 0;
#}

# umaman.net 静态资源域名允许跨域
#if ( $host ~* 'umaman.net') { add_header Access-Control-Allow-Origin *; }

# 错误页面
location ~ ^/html/error/.*\.(css|js|jpg) {
	limit_req off;
	expires 1d;
	#add_header X-Accel-Expires 86400;
	proxy_set_header Host page.umaman.com;
	proxy_set_header X-Real-IP  $remote_addr;
	proxy_pass http://$myapppool;
}
location ~ ^/html/error/ {
	limit_req off;
	proxy_hide_header ETag;
	proxy_hide_header Expires;
	proxy_hide_header Last-Modified;
	proxy_hide_header Cache-Control;
	proxy_hide_header Pragma;
	add_header Cache-Control no-cache;	# 避免缓存 503 错误页面
	proxy_set_header Host page.umaman.com;
	proxy_set_header X-Real-IP  $remote_addr;
	proxy_pass http://$myapppool;
}
#error_page 502 503 504 http://page.umaman.com/html/error/;
error_page 502 503 504 /html/error/;

# 打标签调度
location /tag/index/mark {
	proxy_next_upstream http_502 error invalid_header;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP  $remote_addr;
	#proxy_set_header __NODELAY__ $ifnodelay;
	proxy_set_header __NODELAY__ 1;
	#proxy_pass http://php_server_pool;
	#proxy_pass http://py_trouter_service_pool;
	proxy_pass http://py_trouter_service_pool_for_async;
}

# 专门输出服务器时间的页面
location = /server_time {
	default_type application/x-javascript;
	add_header server_time $unix_time;
	#add_header time_format1 $time_iso8601;
	#add_header time_format2 $time_local;
	#add_header time_format3 $unix_timestamp;
	add_header Cache-Control no-cache;
	return 200 "{\"server_time\":$unix_time}";
}

# cloud.umaman.com/service/proxy/index 相关url 调度到 cloud.umaman.com
# http://laiyifen.umaman.com/service/proxy/index?urls=[%22/shop/index/skin%22]
location ^~ /service/proxy/index {
	proxy_next_upstream http_502 error invalid_header;
	proxy_upstream_tries 3;
	#proxy_cache_key $host$uri$is_args$args;
	#proxy_cache iwebsite2.umaman.com;
	#proxy_cache_valid  200 1m;
	#expires 1m;
	#proxy_ignore_headers Set-Cookie Cache-Control Expires;
	#proxy_hide_header Set-Cookie;
	#proxy_hide_header Cache-Control;
	#proxy_hide_header Pragma;
	#proxy_no_cache $flag_cache_empty;
	#proxy_cache_bypass $flag_cache_empty;
	#add_header X-Cache-s $upstream_cache_status;
	proxy_set_header Host cloud.umaman.com;
	proxy_set_header Ori-Http-Host $host;
	proxy_set_header X-Real-IP  $remote_addr;
	set $myapppool 'php7_server_pool';
	proxy_pass http://$myapppool;
}

